/* ------------------- global-settings -------------------  */

:root
{
    --default-font-size:  16;
    --nav-offset: 64;
    --bg-color:         #D9C7A7;
    --accent-colorA:    #A68863;
    --accent_colorB:    #735840;
    --neutral_color:    #F2E7DC;
    --hightlight_color: #0D0D0D;
}

html
{
    font-size: calc(var(--default-font-size) * 1px);
    background-color: var(--bg-color);
}

main
{
    margin-top: calc(var(--nav-offset) / var(--default-font-size ) * 1rem);     /* offset for nav fixed position based on the nav height*/
}

.flex-parent
{
    display: flex;
}


/* ------------------- header-settings -------------------  */

header
{
    position: fixed;
    top: 0%;
    width: 100%;
    height: calc(var(--nav-offset) / var(--default-font-size ) * 1rem);
     z-index: 20;

    justify-content: space-between;
    align-items: center;

    background-color: var(--neutral_color);
}

header nav > ul
{
    padding-right: 1rem;

    justify-content: center;
    align-items: center;

    gap: calc(16rem / var(--default-font-size));
}

header nav > ul > li  
{
    text-align: center;
    font-weight: 500;
}

header nav > ul > li  a
{
    color: var(--accent-colorA);
}

header nav > ul > li  a:hover
{
    color:var(--hightlight_color)
}


.logo
{
    margin: 1rem 1rem 1rem 1rem;

    background-color: var(--accent-colorA);
    mask-image: url(resources/logo.png);
    mask-size: cover;
    mask-repeat: no-repeat;

    min-width: calc(50rem / var(--default-font-size));
    min-height: calc(35rem / var(--default-font-size));
}




/* ------------------- about-us-settings -------------------  */


#about-us .image-container
{
    position: relative;
    width: 100%;
    height: calc(1080rem / var(--default-font-size));
}

#about-us .text-container
{
    position: absolute;
    padding: 0 1rem;
    z-index: 5;
    top: 700px;
    right: 0;
    width: 75%;
    height: 100%;
}

#about-us .text-container > p
{    
    text-align: end;
    font-weight: 400;
    color: var(--neutral_color);
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.250);
}

#about-us .text-container span
{
    font-weight: 800;
    font-size: larger;
}

#about-us .image-container::before
{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: var(--neutral_color);
    mask-image: linear-gradient( to top, rgba(0, 0, 0, 0) 85%, rgb(0, 0, 0));
}

#about-us .image-container::after
{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: var(--bg-color);
    mask-image: linear-gradient( to top, rgb(0, 0, 0), rgba(0, 0, 0, 0));
}

#about-us img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@media screen and (max-width: 480px)
{
    #about-us .text-container
    {
        width: 100%;
    }

    #about-us .text-container > p
    {
        text-align: left;
    }
}




/* ------------------- showcase-settings -------------------  */
#showcase
{
    margin-top: -200px;
    padding: 0 0 2rem 0;

}

#showcase .flex-parent
{
    padding: 0 1rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

#showcase .flex-parent > h2,
#showcase .flex-parent > h3
{
    color: var(--accent-colorA);
    text-align: center;
    z-index: 5;
}

#showcase .flex-parent > h2
{
    font-size: 2.5rem;
}

#showcase #cat-img .flex-parent
{
    flex-direction: row;
    gap: 0.5rem;
}

#showcase .image-container
{
    position: relative;
    
    flex-grow: 1;
    margin-top: 1rem;
    width: calc(200rem / var(--default-font-size));
    height: calc(300rem / var(--default-font-size));
}


#showcase .image-container::after
{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: var(--bg-color);
    mask-image: linear-gradient(to top, rgba(0, 0, 0, 0.493), rgba(0, 0, 0, 0));
}

#showcase img
{
    border-radius: 0.25rem;

    object-position: 50% 25%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 480px)
{
    #showcase
    {
        padding: 0;
    }

    #showcase #cat-img .flex-parent
    {
        gap: 0;
        padding: 0;
    }

    #showcase .image-container
    {
        flex-grow: 1;
        margin: 0;
        border-radius: 0;
        width: calc(400rem / var(--default-font-size));
        height: calc(400rem / var(--default-font-size));
    }

    #showcase img
    {
        border-radius: 0;
    }
}



/* ------------------- activity-settings -------------------  */

#activity
{
    position: relative;
    background-color: var(--accent-colorA);
    padding-top: calc(100rem / var(--default-font-size));
    padding-bottom: calc(50rem / var(--default-font-size))
}

#activity::before
{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;

    background-image: linear-gradient(to top, rgba(0, 0, 0, 0) 10%, var(--bg-color) 100%);
}

#activity .flex-parent
{
    justify-content: center;
    gap: calc(16rem / var(--default-font-size));
    
}


#activity .image-container
{
    display: grid;
    grid-template: repeat(8, clamp(3.5rem, 5vw, 4rem)) / repeat(2, clamp(3rem, 13vw, 7rem));
    z-index: 6;

}

#activity img
{
    grid-area: 1 / 1 / 8 / 3;

    border-radius: 300px 300px 0 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 6;
}

#activity figcaption
{
    grid-area: 6 / 1 / 9 / 3;

    display: grid;
    grid-template: repeat(4, 1fr) / 1fr  ;

    position: relative;
    height: 100%;
    width: 100%;
    z-index: 6;
    
    color: var(--neutral_color);
}

#activity figcaption::after
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0 0 0.5rem 0.5rem;
    width: 100%;
    height: 100%;
    z-index: -1;

    background-color: var(--accent_colorB);
    mask-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(0, 0, 0) 6vw);
}

#activity h2
{
    position: relative;
    
    margin-bottom: calc(15rem / var(--default-font-size));
    font-size: 2.5rem;
    color: var(--neutral_color);
    z-index: 6;
}


#activity h3
{
    grid-area: 2 / 1 / 3 / 1;

    font-size: calc(16rem / var(--default-font-size));
    margin-bottom: 0.5rem;
    text-align: center;
}

#activity p
{
    padding: 0 0.5rem;
    grid-area: 3 / 1 / 5 / 1;
    font-size: calc(12rem / var(--default-font-size));
}




@media screen and (max-width: 680px)
{
    #activity .flex-parent
    {
        gap: calc(4rem / var(--default-font-size));
    }

    #activity .image-container
    {
        grid-template: repeat(8, clamp(3.5rem, 11vw, 8rem)) / repeat(2, clamp(3rem, 19vw, 5rem));
    }
}


@media screen and (max-width: 480px)
{

        #activity .flex-parent
    {
        flex-wrap: wrap;
        gap: 0;
    }

    #activity .image-container
    {
        grid-template: repeat(8, clamp(3.5rem, 10vw, 8rem)) / repeat(2, clamp(5rem, 100vw, 14.5rem));
    }

    #activity img
    {
        border-radius: 0;
    }

    #activity figcaption::after
    {
        border-radius: 0;
    }
}


/* ------------------- activity-settings -------------------  */

#meet-us
{
    padding: 5rem 1rem 10rem 1rem;
    background-color: var(--accent-colorA);
}

#meet-us .flex-parent
{
    align-items: center;
    flex-direction: column;
}

#meet-us h2,
#meet-us h3,
#meet-us p
{
    color: var(--neutral_color);
}

#meet-us h2
{
    padding-bottom: 1rem;
    font-size: 3rem;
}

#meet-us p
{
    font-style: italic;
}

#meet-us .quote-block
{
    display: flex;
    justify-content: center;
    align-items: center;
}

#meet-us .quote-element
{
    margin: 0.5rem 0.5rem;
    width: 0.5%;
    height: calc(60rem / var(--default-font-size));
    z-index: 3;
    
    background-color: var(--neutral_color);
}

@media screen and (max-width: 480px)
{
    #meet-us .quote-element
    {
        width: 1%;
        height: calc(100rem / var(--default-font-size));
    }
}
